# chuck-service

./: .travis.yml  Dockerfile  README.md  pom.xml
src/main/java/com/chuck/service/: ChuckController.java  ChuckFact.java  ChuckLoader.java  ChuckRepository.java  ChuckServiceApplication.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/chuck/service/: ChuckControllerTest.java  ChuckServiceApplicationTests.java  MvcTest.java
src/test/resources/contracts/: shouldReturnAJoke.groovy
