server.port=${PORT:7070}

spring.application.name=chuck-service

eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://user:password@localhost:8761}/eureka/

eureka.client.enabled=${EUREKA_CLIENT_ENABLED:false}

