server.port=${PORT:7070}

spring.application.name=chuck-service

eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://user:password@localhost:8761}/eureka/

eureka.client.enabled=${EUREKA_CLIENT_ENABLED:false}

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


management.endpoints.web.exposure.include=*
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
management.endpoint.health.show-details=always